=== 块 4 ===

. . . . . . . . . . . . . . . . . . . 205
9.3 The turbulent divide . . . . . . . . . . . . . . . . . . . . . . . . . 212
9.4 The orbit divide . . . . . . . . . . . . . . . . . . . . . . . . . . . 216

CONTENTS ix
9.5 The E divide . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
Kσ
9.6 The pinned divide . . . . . . . . . . . . . . . . . . . . . . . . . . 236
10 Uniformization 239
10.1 Tethered Suslin forcing . . . . . . . . . . . . . . . . . . . . . . . . 239
10.2 Pinned uniformization . . . . . . . . . . . . . . . . . . . . . . . . 240
10.3 Well-orderable uniformization . . . . . . . . . . . . . . . . . . . . 242
10.4 Saint Raymond uniformization . . . . . . . . . . . . . . . . . . . 244
10.5 Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
11 Locally countable structures 253
11.1 Central objects and notions . . . . . . . . . . . . . . . . . . . . . 253
11.2 Very Suslin forcings . . . . . . . . . . . . . . . . . . . . . . . . . 260
11.3 Iteration theorems . . . . . . . . . . . . . . . . . . . . . . . . . . 265
11.4 Locally countable simplicial complexes . . . . . . . . . . . . . . . 270
11.4a Suslin σ-centered complexes . . . . . . . . . . . . . . . . . 272
11.4b Suslin σ-linked complexes . . . . . . . . . . . . . . . . . . 278
11.5 Larger graphs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 280
11.6 Collapses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
11.7 Compactly balanced posets . . . . . . . . . . . . . . . . . . . . . 292
12 The Silver divide 299
12.1 Perfectly balanced forcing . . . . . . . . . . . . . . . . . . . . . . 299
12.2 Bernstein balanced forcing . . . . . . . . . . . . . . . . . . . . . . 305
12.3 Placid forcing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
12.4 Existence of generic filters . . . . . . . . . . . . . . . . . . . . . . 320
13 The arity divide 327
13.1 m,n-centered and balanced forcings . . . . . . . . . . . . . . . . 327
13.2 Preservation theorems . . . . . . . . . . . . . . . . . . . . . . . . 328
13.3 Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 337
14 Other combinatorics 343
14.1 Maximal almost disjoint families . . . . . . . . . . . . . . . . . . 343
14.2 Unbounded linear suborders . . . . . . . . . . . . . . . . . . . . . 345
14.3 Measure and category . . . . . . . . . . . . . . . . . . . . . . . . 346
14.4 Definably balanced forcing . . . . . . . . . . . . . . . . . . . . . . 349
14.5 F structurability . . . . . . . . . . . . . . . . . . . . . . . . . . . 352
2
14.6 The Ramsey ultrafilter extension . . . . . . . . . . . . . . . . . . 355
Bibliography 361
Index 368

x CONTENTS