=== å— 119 ===

d:48),G(cid:48) âŠ‚ Q(cid:48) are filters in the respective extensions generic over V, and r â‰¤
0 1 0
Ï„(cid:48)/G(cid:48) andr â‰¤Ï„(cid:48)/G(cid:48) areconditionsintheposetP;wemustshowthatr ,r âˆˆ
0 1 1 0 1

124 CHAPTER 5. BALANCED SUSLIN FORCING
P are compatible conditions. By the definition of the name Ï„(cid:48), in V[H ] it is
0
possibletofindafilterG âŠ‚QgenericoverV suchthatp =Ï„/G iscompatible
0 0 0
with r , and similarly in the model V[G ]. Let s ,s âˆˆ P be lower bounds of
0 1 0 1
r and p in V[G ] and r and p in V[G ] respectively. Since (cid:104)Q,Ï„(cid:105) was a
0 0 0 1 1 1
balanced condition in P, the conditions s ,s must be compatible in P, and
0 1
their lower bound is a lower bound of r and r as well.
0 1
To show that (cid:104)Q,Ï„(cid:105) â‰¡ (cid:104)Q(cid:48),Ï„(cid:48)(cid:105), use both parts (1) and (2) of Proposi-
b
tion 5.2.4 with the intermediate pair (cid:104)Q(cid:48),Ï„(cid:48)(cid:105). To show that the pair (cid:104)Q(cid:48),Ï„(cid:48)(cid:105)
is a virtual condition, suppose that G(cid:48),G(cid:48) âŠ‚ Q(cid:48) are mutually generic filters.
0 1
Looking at the model V[G ,G ], it in fact turns out that Ï„(cid:48)/G(cid:48) and Ï„(cid:48)/G(cid:48) are
0 1 0 1
in fact equal as analytic subsets of P.
To show the uniqueness of the virtual condition (cid:104)Q(cid:48),Ï„(cid:48)(cid:105) up to the virtual
condition equivalence, suppose that (cid:104)Q(cid:48)(cid:48),Ï„(cid:48)(cid:48)(cid:105) is another virtual condition which
is an element of the â‰¡ -class of the balanced class of (cid:104)Q,Ï„(cid:105); we must show
b
that Q(cid:48) Ã—Q(cid:48)(cid:48) (cid:13) Î£Ï„(cid:48) = Î£Ï„(cid:48)(cid:48). For the â‰¤ direction, suppose that G(cid:48) âŠ‚ Q(cid:48) and
G(cid:48)(cid:48) âŠ‚ Q(cid:48)(cid:48) are mutually generic filters and r âˆˆ P is a condition in V[G(cid:48),G(cid:48)(cid:48)]
which is below Î£Ï„(cid:48)/G(cid:48); we must show that it is compatible with some element
of Ï„(cid:48)(cid:48)/G(cid:48)(cid:48). Let H âŠ‚ Q(cid:48)(cid:48) be a filter generic over the model V[G(cid:48),G(cid:48)(cid:48)]. Since the
pairs (cid:104)Q(cid:48),Ï„(cid:48)(cid:105) and (cid:104)Q(cid:48)(cid:48),Ï„(cid:48)(cid:48)(cid:105) come from the same balanced class, the condition r
must be compatible with every element of Ï„(cid:48)(cid:48)/H. Let sâˆˆV[G(cid:48),G(cid:48)(cid:48),H] be such
that s â‰¤ r and s â‰¤ Î£Ï„(cid:48)(cid:48)/H. Since the pair (cid:104)Q(cid:48)(cid:48),Ï„(cid:48)(cid:48)(cid:105) is a virtual condition, the
condition s â‰¤ Î£Ï„(cid:48)(cid:48)/H must be compatible with some condition of Ï„(cid:48)(cid:48)/G(cid:48)(cid:48). By
theMostowskiabsolutenessbetweenthemodelsV[G(cid:48),G(cid:48)(cid:48)]andV[G(cid:48),G(cid:48)(cid:48),H],ris
compatiblewithsomeelementofÏ„(cid:48)(cid:48)/G(cid:48)(cid:48) inthemodelV[G(cid:48),G(cid:48)(cid:48)]asrequired.
Question 5.2.6. Let (cid:104)P,â‰¤(cid:105) be a Suslin forcing. Is it necessarily the case that
the equivalence relation â‰¡ has only set many classes? Is it necessarily the case
b
that every balance class has a representative on a poset of size <(cid:105) ?
Ï‰1
It is now time to state the central definition of this book.
Definition 5.2.7. Let P be a Suslin poset. P is balanced if for every condition
pâˆˆP there is a balanced virtual condition below p.
A definition of this sort immediately raises a question: which Suslin posets are
balanced? Weshouldimmediatelydousetheflamesofentirelymisguidedhopes:
Proposition 5.2.8. The following Suslin posets do not have any balanced vir-
tual conditions and therefore are not balanced:
1. nonatomic c.c.c. posets;
2. nonatomic tree posets;
3. posets of the form P(Ï‰)/I where I is a countably separated Borel ideal on
Ï‰.

5.2. BALANCED CONDITIONS 125
q
p p
0 1
V[H ]
V[H ] ğ‘Ì… 1
0
p
V
Figure 5.1: A balanced virtual condition pÂ¯â‰¤p.