=== 块 171 ===

the balanced pairs (cid:104)Q,τ(cid:105) and (cid:104)Coll(ω,B),τ (cid:105) are equivalent;
π
3. distinct automorphisms yield inequivalent balanced conditions.
In particular, the poset P is balanced.

180 CHAPTER 8. OTHER FORCINGS
Proof. Item (1) is actually the most demanding part. Suppose that V[H ],
0
V[H ] are mutually generic extensions of V, and p = (cid:104)B ,π (cid:105) ∈ V[H ] and
1 0 0 0 0
p =(cid:104)B ,π (cid:105)∈V[H ] are Boolean algebras extending BV and automorphisms
1 1 1 1
extending π respectively. Let C be the subalgebra of BV[H0,H1] generated by
B ∪B . We will find an automorphism of C extending π ∪π , providing a
0 1 0 1
common lower bound of the conditions p ,p .
0 1
Claim 8.3.4.
1. If a ∈B , a ∈B and c∈BV are such that a ∧a ≤c, then π (a )∧
0 0 1 1 0 1 0 0
π (a )≤π(c) holds;
1 1
2. If a ,b ∈B and a ,b ∈B and a ∧a ≤b ∧b , then π (a )∧π (a )≤
0 0 0 1 1 1 0 1 0 1 0 0 1 1
p (b )∧π (b ) holds;
0 0 1 1
3. If a ,bi for i∈n belong to B , a ,bi for i∈n belong to B , and a ∧a ≤
0 0 0 1 0 1 0 1
(cid:87) (bi ∧bi) holds, then π (a )∧π (a )≤ (cid:87) (π (bi)∧π (bi)) holds.
i 0 1 0 0 1 1 0 0 1 1
Proof. For (1), note that a −c and a −c are disjoint sets in the mutually
0 1
generic models V[H ] and V[H ], and so by Proposition 1.7.8 there are ground
0 1
model sets d ,d such that a −c ≤ d , a −c ≤ d , and d ∧d = 0. Then
0 1 0 0 1 1 0 1
π (a )−π(c)≤π(d ) since π is an automorphism of B extending π. For the
0 0 0 0 0
same reason π (a )−π(c) ≤ π(d ) holds; moreover, π(d )∧π(d ) = 0 follows
1 1 1 0 1
fromthefactthatπisanautomorphism. For(2),theinequalitya ∧a ≤b ∧b
0 1 0 1
yields (a ∧b )∧(a −b ) = 0. Since a ∧b ∈ V[H ] and a −b ∈ V[H ]
0 0 1 1 0 0 0 1 1 1
and the two extensions are mutually generic, by Proposition 1.7.8 there has to
be a ground model set c ⊂ ω such that a ∧b ≤ c and c∧(a −b ) = 0.
0 0 1 1
For the same reason, there is a ground model set d ⊂ ω such that a ∧b ≤ d
1 1
and d∧(a \b ) = 0. The choice of c shows that a ∧a ≤ c and moreover
0 0 0 1
a ∧c≤b ;forthesamereason,a ∧a ≤danda ∧d≤b holds. Intotal,writing
1 1 0 1 0 0
e=c∧d, we have a ∧a ≤e, a ∧e≤b , and a ∧e≤b . By the first item,
0 1 0 0 1 1
π (a )∧π (a ) ≤ π(e) follows. Moreover, since π and π are automorphisms,
0 0 1 1 0 1
the inequalities π (a )∧π(e) ≤ π (b ) and π (a )∧π(e) ≤ π (b ) hold. The
0 0 0 0 1 1 1 1
conclusion of (2) is then at hand.
For (3), for each nonempty set t ⊂ n let ct = (cid:86) bi − (cid:87) bi; these are
i∈t 0 i∈/t 0
pairwisedisjointsetsinV[H ]. Writealsodt = (cid:87) bi; thesearesetsinV[H ].
0 i∈t 1 1
Now, a ∧a ⊂ (cid:87) ct, and by (2) π (a )∧π (a ) ≤ (cid:87) π (ct) holds. For each
0 1 t 0 0 1 1 t 0
t⊂n,a ∧a ∧ct ⊂dt holds,andby(2)π (a )∧π (a )∧π (c )⊂π (d )holds.
0 1 0 0 1 1 0 t 1 t
The conclusion of (3) follows.
Now, express each element of the algebra C as a disjunction of conjunctions of
elements of B and B , and define χ( (cid:87) (ai ∧ai))= (cid:87) (π (ai)∧π (ai)) where
0 1 i 0 1 i 0 0 1 1
ai ∈B and ai ∈B . Claim 8.3.4(3) shows that the definition of χ(c) does not
0 0 1 1
dependonthechoiceoftherepresentationoftheelementc∈C asadisjunction
of conjunctions. The map χ: C → C preserves ordering by (3) of Claim 8.3.4
and therefore is an automorphism of the algebra C as desired.
Foritem(2)ofthetheorem,extendτ ifnecessarysothatQ(cid:13)τ =(cid:104)C,χ(cid:105)for
some algebra C containing BV and some automorphism χ of C. By a balance