=== 块 122 ===

tillwitnessthefailureofof
0 1 0 1
thebalanceofthepair(cid:104)Q,τ(cid:105): ifG ⊂(R ∩N)×QandG ⊂(R ∩N)×Qare
0 0 1 1
mutually generic filters, p = σ /G and p = σ /G ∈ P, then N[G ,G ] |=
0 0 0 1 1 1 0 1

128 CHAPTER 5. BALANCED SUSLIN FORCING
p ,p ∈ P are incompatible conditions by the forcing theorem applied in the
0 1
modelN,andbytheMostowskiabsolutenessbetweenN[G ,G ]andV[G ,G ],
0 1 0 1
this is still true in V[G ,G ]. Now, the assumption P(Q)⊂M shows that the
0 1
posets R ∩N,R ∩N and names σ ∩N and σ ∩N have isomorphic copies in
0 1 0 1
the model M, obtaining the failure of balance of the pair (cid:104)Q,τ(cid:105) in M.
Now, Claim 5.2.13 applied to M = V immediately yields the implication
κ
(2)→(1). For the converse, suppose that P is balanced, p ∈ P, and find a
balanced pair (cid:104)Q,τ(cid:105) below p. We have to deal with the unseemly possibility
that |Q| > κ holds. Use the large cardinal hypothesis to find an elementary
embedding j: V → M with critical point κ such that (cid:104)Q,τ(cid:105) ∈ M ∩ V .
j(κ)
Claim 5.2.12 shows that M |= (cid:104)Q,τ(cid:105) is a balanced pair below p. By elemen-
tarity of the embedding j, there must be a balanced pair (cid:104)Q(cid:48),τ(cid:48)(cid:105) ∈ V below
κ
p. Applying Claim 5.2.12 again with M = V , we see that V |= (cid:104)Q(cid:48),τ(cid:48)(cid:105) is a
κ κ
balancedpairbelowp. Sincetheconditionp∈P wasarbitrary, (2)follows.
5.3 Weakly balanced Suslin forcing
ThereisaninterestinggeneralizationofbalancedSuslinforcingwhichcanrealize
additional effects in extensions of the symmetric Solovay model. The basic
definitions can be stated as a minor variation of the work done in the previous
sections.
Definition 5.3.1. LetP beaSuslinforcing. Apair(cid:104)Q,τ(cid:105)isweakly balanced if
Qforcesτ tobeananalyticsubsetofP,andwheneverR ,R areposets,σ ,σ
0 1 0 1
areR ×QandR ×Q-namesforelementsofP belowΣτ and(cid:104)r ,q (cid:105)∈R ×Q
0 1 0 0 0
and (cid:104)r ,q (cid:105) ∈ R ×Q are conditions then in some forcing extension there are
1 1 1
filters H ⊂ R ×Q and H ⊂ R ×Q which are separately generic over V,
0 0 1 1
(cid:104)r ,q (cid:105)∈H , (cid:104)r ,q (cid:105)∈H , and σ /H ,σ /H are compatible elements of P.
0 0 0 1 1 1 0 0 1 1
Definition5.3.2. LetP beaSuslinforcingand(cid:104)Q ,τ (cid:105)and(cid:104)Q ,τ (cid:105)areweakly
0 0 1 1
balancedpairs. Saythatthepairsareequivalent andwrite(cid:104)Q ,τ (cid:105)≡ (cid:104)Q ,τ (cid:105)
0 0 wb 1 1
ifwheneverR ,R areposets,σ ,σ areR ×Q andR ×Q -namesforelements
0 1 0 1 0 0 1 1
of P below τ and τ respectively and (cid:104)r ,q (cid:105)∈R ×Q and (cid:104)r ,q (cid:105)∈R ×Q
0 1 0 0 0 0 1 1 1 1
areconditionstheninsomeforcingextensiontherearefiltersH ⊂R ×Q and
0 0 0
H ⊂R ×Q which are separately generic over V, (cid:104)r ,q (cid:105)∈H , (cid:104)r ,q (cid:105)∈H ,
1 1 1 0 0 0 1 1 1
and σ /H ,σ /H are compatible elements of P.
0 0 1 1
Proposition 5.3.3. The relation ≡ is an equivalence relation on weakly bal-
wb
anced pairs.
Proof. The relation is clearly symmetric and contains the identity as a sub-
set. For the transitivity, let (cid:104)Q ,τ (cid:105), (cid:104)Q ,τ (cid:105) and (cid:104)Q ,τ (cid:105) be weakly balanced
0 0 1 1 2 2
pairs such that (cid:104)Q ,τ (cid:105) ≡ (cid:104)Q ,τ (cid:105) and (cid:104)Q ,τ (cid:105) ≡ (cid:104)Q ,τ (cid:105). To show that
0 0 wb 1 1 1 1 wb 2 2
(cid:104)Q ,τ (cid:105) ≡ (cid:104)Q ,τ (cid:105) holds, let R ,R be posets and σ ,σ be R ×Q - and
0 0 wb 2 2 0 2 0 2 0 0
R ×Q -names for elements of P which are forced to be smaller than some
2 2
element of τ and τ respectively, and let (cid:104)r ,q (cid:105) and (cid:104)r ,q (cid:105) be conditions
0 2 0 0 2 2